.tag-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.tag-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px;
    padding: 20px;
    border-radius: .5rem;
    background-color: #F5F6EA;;
    box-shadow: 0px 10px 10px #999999;
}

@media (max-width: 768px) {
    .tag-box {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.5);
    cursor: pointer;
}

.tags {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    background: linear-gradient(to right, #010101, #532525);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

#filter-button {
    display: flex;
    justify-content: center;
}